In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [45]:
acc = pd.read_csv('자전거사고 다발지역 2022.csv')
acc

             시도                     장소설명  위도  경도
0    서울특별시 종로구1       서울특별시 종로구 종로 225-1 NaN NaN
1    서울특별시 성동구1         서울특별시 성동구 용답길 86 NaN NaN
2    서울특별시 성동구2    서울특별시 성동구 성수동2가 756-1 NaN NaN
3    서울특별시 성동구3          서울특별시 성동구 성수동2가 NaN NaN
4    서울특별시 성동구4     서울특별시 성동구 뚝섬로 385-19 NaN NaN
..          ...                      ...  ..  ..
79  서울특별시 송파구13            서울특별시 송파구 풍납동 NaN NaN
80   서울특별시 강동구1            서울특별시 강동구 성내동 NaN NaN
81   서울특별시 강동구2  서울특별시 강동구 둔촌동 천호대로 1168 NaN NaN
82   서울특별시 강동구3     서울특별시 강동구 아리수로94길 19 NaN NaN
83   서울특별시 강동구4             서울 강동구 성안로 9 NaN NaN

[84 rows x 4 columns]

In [46]:
#pip install geopy

In [47]:
from geopy.geocoders import Nominatim

#Nominatim 객체 생성
geo_local = Nominatim(user_agent = 'South Korea', timeout=None)

#위도/경도 반환 함수
def geocoding(address):
    try:
        geo = geo_local.geocode(address)
        x_y = [geo.latitude, geo.longitude]
        return x_y
    except:
        return [0,0]

In [48]:
geocoding("서울 영등포구 노들로 237")

[37.516713, 126.9202281]

In [49]:
acc = pd.DataFrame(acc['장소설명'])
acc

                       장소설명
0        서울특별시 종로구 종로 225-1
1          서울특별시 성동구 용답길 86
2     서울특별시 성동구 성수동2가 756-1
3           서울특별시 성동구 성수동2가
4      서울특별시 성동구 뚝섬로 385-19
..                      ...
79            서울특별시 송파구 풍납동
80            서울특별시 강동구 성내동
81  서울특별시 강동구 둔촌동 천호대로 1168
82     서울특별시 강동구 아리수로94길 19
83             서울 강동구 성안로 9

[84 rows x 1 columns]

In [50]:
result_df = pd.DataFrame(columns=['Address','Latitude','Longitude'])

for index, row in acc.iterrows():
    address = row['장소설명']
    coordinates = geocoding(address) # 위도/경도 변환
    lat, lng = coordinates
    
    result_df = pd.concat([result_df, pd.DataFrame({'Address':[address], 'Latitude':[lat], 'Longitude':[lng]})], ignore_index=True)

C:\Users\betty\AppData\Local\Temp\ipykernel_28968\992580658.py:8: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  result_df = pd.concat([result_df, pd.DataFrame({'Address':[address], 'Latitude':[lat], 'Longitude':[lng]})], ignore_index=True)

In [51]:
result_df

                    Address   Latitude   Longitude
0        서울특별시 종로구 종로 225-1  37.570150  126.982793
1          서울특별시 성동구 용답길 86  37.562090  127.050861
2     서울특별시 성동구 성수동2가 756-1  37.540480  127.056010
3           서울특별시 성동구 성수동2가  37.540480  127.056010
4      서울특별시 성동구 뚝섬로 385-19  37.543902  127.036231
..                      ...        ...         ...
79            서울특별시 송파구 풍납동  37.533744  127.115032
80            서울특별시 강동구 성내동  37.529980  127.128750
81  서울특별시 강동구 둔촌동 천호대로 1168  37.533424  127.139869
82     서울특별시 강동구 아리수로94길 19  37.564138  127.175533
83             서울 강동구 성안로 9  37.528493  127.130625

[84 rows x 3 columns]

In [52]:
result_df.to_csv('자전거 사고다발 구역 위경도_fin.csv', encoding='cp949')

In [2]:
pd.read_csv('행정동별 사고 다발 구역.csv', encoding='cp949')

     기준_년분기_코드    행정동_코드 행정동_코드_명  사고 다발 횟수
0        20233  11590605      흑석동         0
1        20233  11230730     휘경2동         0
2        20233  11230720     휘경1동         1
3        20233  11170510      후암동         0
4        20233  11170580      효창동         0
..         ...       ...      ...       ...
420      20233  11545510      가산동         0
421      20233  11530595     가리봉동         0
422      20233  11710620     가락본동         2
423      20233  11710632     가락2동         0
424      20233  11710631     가락1동         0

[425 rows x 4 columns]