In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [7]:
data1 = pd.read_csv('경사도_2개_행정동.csv', encoding='utf-8')
data1

      rand_point_id  field_1    EMD_CD EMD_KOR_NM  DN
0                 0        0  11110101        청운동  40
1                 1        0  11110101        청운동  18
2                 2        0  11110101        청운동  25
3                 3        1  11110102        신교동  20
4                 4        1  11110102        신교동   8
...             ...      ...       ...        ...  ..
1396           1396      465  11740109        천호동   3
1397           1397      465  11740109        천호동   3
1398           1398      466  11740110        강일동   1
1399           1399      466  11740110        강일동   5
1400           1400      466  11740110        강일동   7

[1401 rows x 5 columns]

In [8]:
data1_mean = data1.groupby('EMD_CD')['DN'].mean()
data1_mean

EMD_CD
11110101    27.666667
11110102     9.666667
11110103     1.666667
11110104     1.000000
11110105     0.666667
              ...
11740106     5.000000
11740107     2.333333
11740108     0.333333
11740109     2.333333
11740110     4.333333
Name: DN, Length: 467, dtype: float64

In [10]:
data1_1 = pd.DataFrame(data1_mean)
data1_1

                 DN
EMD_CD
11110101  27.666667
11110102   9.666667
11110103   1.666667
11110104   1.000000
11110105   0.666667
...             ...
11740106   5.000000
11740107   2.333333
11740108   0.333333
11740109   2.333333
11740110   4.333333

[467 rows x 1 columns]

In [11]:
data1_1.to_csv('행정동별 평균 경사도.csv', encoding='cp949')